<html>
    <head>
        <style>
            /* Parent Container */
        .content_img{
            border: 5px solid #555;
            align-items: center;
            height:60%; 
            width:50%;
            position: relative;
            /* margin-right: 10px; */
        }

        /* Child Text Container */
        .overlay{
            position:absolute;
            bottom: 0;
            right: 0;
            top:0;
            left:0;
            text-align:center;
            background: black;
            color: white;
            margin-bottom: 5px;
            font-family: sans-serif;
            opacity: 0;
            visibility: hidden;
            -webkit-transition: visibility 0s, opacity 0.5s linear; 
            transition: visibility 0s, opacity 0.5s linear;
        }

        /* Hover on Parent Container */
        .content_img:hover{
            cursor: pointer;
        }

        .content_img:hover{
            /* align-items: center; */
            /* padding: 8px 15px; */
            /* padding-top: 40%; */
            visibility: visible;
            opacity: 0.6;
        }
        /* .content_img:hover{
            visibility: visible;
            opacity: 0.6;
        } */
        .content_img:hover .overlay {
            visibility: visible;
            opacity: 0.6;
            transition: visibility 0s, opacity 0.5s ease;
          
          }
          .content_img:hover .button{
              border:15px white;
            visibility: visible;
            transition: opacity 0.5s ease;
            /* opacity: 1; */
          }
          

        /* .content_img:hover div div{
            align-items: center;
            padding: 8px 15px;
            visibility: visible;
            opacity: 1;
        } */
        .button {
            cursor: pointer;
            position: absolute;
            background-color: black;
            color: white;
            font-size: 30px;
            left:45%;
            top: 50%;
            text-align: center;
            opacity: 1;
            padding: 10px 5px;
            visibility: hidden;
            -webkit-transition: visibility 0s, opacity 0.5s linear; 
            transition: visibility 0s, opacity 0.5s linear;
          }
          
          /* .button a {
            width: 200px;
            padding: 12px 48px;
            text-align: center;
            color: black;
            border: solid 2px white;
            z-index: 1;
          } */
        </style>
    </head>
    <body>
        <div class="content_img">
            <img src="./Images/Achievements/MTACertificatePython.png" height="100%" width="100%"/>
            <div class="overlay">
                <div>
            </div>
            <button onClick="document.location.href='#skills';" class="button"> Download </button>
        </div>
        <button type = "submit" name = "learn" value = "myimage">
            <p>Tutorials for all</p>
            <img src="https://www.tutorialspoint.com/latest/inter-process-communication.png " />
         </button>
    </body>
</html>
