<!DOCTYPE html>
<html lang="en">
<head>
<title>Rohan's Portfolio - Home</title>
<link rel="icon" href="./Images/Logo.png">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@600&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@600&family=Coustard&display=swap" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif, Casteg;
}

/* Style the header */
header {
  background-color: #000;
  padding: 30px;
  text-align: left;
  font-size: 35px;
  color: white;
  font-family: 'Barlow Condensed', sans-serif;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  /* width: 30%; */
  /* height: 300px; only for demonstration, should be removed */
  background: #fff2d8;
  padding: 20px;
}


/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: right;
  padding: 20px;
  align-items: right;
  /* width: 3%; */
  background-color: #000000;
  /* height: 300px; only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

.MenuContents {
    /* align-items: center; */
    border: 1px solid black;
    border-collapse: collapse;
    font-size: 20px;
    font-family: 'Barlow Condensed', sans-serif, cursive;
    overflow: hidden;
    white-space: nowrap;
}
section td{
    align-items:"Center";
}
/* Style the footer */
.Quote {
  background-color: white;
  text-align: center;
  color: black;
  padding:15px
}
.zoom {
  padding: 50px;
  transition: transform .2s; /* Animation */
  text-align: center;
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.3); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.opacity {
  
  
  padding: 30px;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
}


.opacity:hover {opacity: 1}

.skills{
    align-items: left;
    height: 60%;
    width: 60%;
}
*{
    font-family: 'Barlow Condensed', sans-serif;
}
.imgBorder{
    border: 5px solid #555;
    align-items: left;
    height: 60%;
    width: 60%;

}
td a {
    display:block;
    width:100%;
}

/* Parent Container */
.content_img{
    border: 5px solid #555;
    align-items: center;
    height: 20%;
    width: 65%;
    position: relative;
    /* margin-right: 10px; */
}

.btn {
    position:absolute;
    background-color: DodgerBlue;
    border: 5px white;
    color: white;
    padding: 12px 30px 12px;
    cursor: pointer;
    font-size: 26px;
}

.btn:hover {
  background-color: RoyalBlue;
}
</style>
</head>
<body Bgcolor="black">

<header>
    <table class=".menu">
        <tr>
            <td><img src="./Images/Logo.png" height="20%" width = 20%><br><p style="font-size: 20px;"></td>
        </tr>
        <tr class="MenuContents">
            <td style="font-size: 30px;">Rohan's Portfolio</td>
            <td style="padding: 15px;" class="zoom">Home</td>
            <td>|</td>
            <td style="padding: 15px;" class="zoom">About</td>
            <td>|</td>
            <td style="padding: 15px;" class="zoom">Academics</td>
            <td>|</td>
            <td style="padding: 15px;" class="zoom">Experience</td>
            <td>|</td>
            <td style="padding: 15px;" class="zoom">Projects</td>
            <td>|</td>
            <td style="padding: 15px;" class="zoom" onClick="document.location.href='#skills';">Skills</td>
            <td>|</td>
            <td style="padding: 15px;" class="zoom">Contact Me</td>
        </tr>
        
    </table>
</header>
<section>
    <table style="border-color:#000000;border: 10px;">
        <tr>
            <td BGCOLOR = #fff2d8 style="padding: 15px;" width="32%" class="opacity">
                <SPAN style="font-size: 50px;">ACADEMICS & EDUCATION</SPAN>
            </td>
            <td rowspan="3" Bgcolor="black" width="36%"><img src="./Images/Rohan-White-Formal.png" height="30%" width="100%" Align="CENTER" ></td>
            
                <td BGCOLOR = #fff2d8 style="padding: 15px;" width="32%" class="opacity" onClick="document.location.href='#skills';">
                    <SPAN style="font-size: 50px;">SKILLS & EXPERTISE</SPAN>
                </td>
            
        </tr>
        <tr>
            <td BGCOLOR = #fff2d8 style="padding: 15px;" width="32%" class="opacity" onClick="document.location.href='#achievements';">
                <SPAN style="font-size: 50px;">ACHIEVEMENTS</SPAN>
            </td>
                
            <td BGCOLOR = #fff2d8 style="padding: 15px;" width="32%" class="opacity">
                <SPAN style="font-size: 50px;">EXPERIENCE</SPAN>
            </td>
        </tr>
        <tr>
            <td BGCOLOR = #fff2d8 style="padding: 15px;" width="32%" class="opacity">
                <SPAN style="font-size: 50px;">PROJECTS</SPAN>
            </td>
                
            <td BGCOLOR = #fff2d8 style="padding: 15px;" width="32%" class="opacity">
                <SPAN style="font-size: 50px;">HOBBIES</SPAN>
            </td>
        </tr>
    </table>
</section>  
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<!-- SKILLS -->
<a name="skills">
    <div class="Quote">
        <h1 Align="Left">SKILLS & EXPERTISE</h1>
        <span style="font-size: 80px;font-family: 'Coustard', serif;">“</span>
        <span style="font-size: 40px;">Tell me and I forget, teach me and I may remember, involve me and I learn.</span>
        <span style="font-size: 80px;font-family: 'Coustard', serif;">"</span>
        <p style="font-size: 25px;text-align:right">– Benjamin Franklin</p>
        <br>
        <HR>
        <h1 Align = "center">&lt;/ Coding and Logic Building &gt;<h1>
            
        <table>
            
            <tr class="skills">
                <td>
                    <img src="./Images/SkillsLogos/javaLogo.png" class="skills">
                </td>
                <td>
                    <img src="./Images/SkillsLogos/pythonLogo.png" class="skills">
                </td>
                <td>
                    <img src="./Images/SkillsLogos/golangLogo.png" class="skills">
                </td>
                <td>
                    <img src="./Images/SkillsLogos/htmlLogo.png" class="skills">
                </td>
                <td>
                    <img src="./Images/SkillsLogos/cssLogo.png" class="skills">
                </td>
            </tr>
            </table>
            <br>
            <HR>
            <h1 Align = "center">Technologies<h1>
            <table>
                <tr class="skills">
                    <td>
                        <img src="./Images/SkillsLogos/vscodeLogo.png" class="skills">
                    </td>
                    <td>
                        <img src="./Images/SkillsLogos/androidStudioLogo.png" class="skills">
                    </td>
                    <td>
                        <img src="./Images/SkillsLogos/adobePhotoshop.png" class="skills">
                    </td>
                    <td>
                        <img src="./Images/SkillsLogos/dockerLogo.png" class="skills">
                    </td>
                    <td>
                        <img src="./Images/SkillsLogos/mavenLogo.png" class="skills">
                    </td>
                </tr>
        </table>
        <br>
        <HR>
            <h1 Align = "center">Database Management Systems - DBMS<h1>
            <table>
                <tr class="skills">
                    <td>
                        <img src="./Images/SkillsLogos/oracleDBLogo.png" class="skills">
                    </td>
                    <td>
                        <img src="./Images/SkillsLogos/sqlLogo.png" class="skills">
                    </td>
                    <td>
                        <img src="./Images/SkillsLogos/sqlite.png" class="skills">
                    </td>

                    </td>
                </tr>
        </table>
    </div> 
</a>
<BR><BR><BR>


<!-- ACHIEVEMENTS -->
<a name="achievements">
    <div class="Quote">
        <h1 Align="Left">ACHIEVEMENTS</h1>
        <span style="font-size: 80px;font-family: 'Coustard', serif;">“</span>
        <span style="font-size: 40px;">Over the years, I've given myself a thousand reasons to keep running, but it always comes back to where it started. It comes down to self-satisfaction and a sense of achievement.</span>
        <span style="font-size: 80px;font-family: 'Coustard', serif;">"</span>
        <p style="font-size: 25px;text-align:right">– Steve Prefontaine</p>
        <br>
        <HR>
        <h1 Align = "center">CERTIFICATES<h1>
            
        <table>
            <tr class="skills">
                <td rowspan="2">
                    <div class="content_img">
                        <img src="./Images/Achievements/MTACertificatePython.png" height="100%" width="100%">
                    </div>
                </td>
                   
                <td colspan="2" Align="left">
                    <span>1. MTA CERTIFICATION - INTRODUCTION TO PROGRAMMING USING PYTHON</span> 
                </td>
            </tr>
            <tr>
                <td Align="left">
                    <button class="btn"><i class="fa fa-download"></i> Download</button>
                </td>
                <td Align="right" style="overflow: hidden;white-space: nowrap;font-size: 24px;" colspan="2">
                    <p>Verify At:<a href="https://portal.certiport.com/Portal/Pages/CredentialVerification.aspx" target="_blank">verify.certiport.com</a></p>
                    <p>Credential Identification Code: <span style="color:#231F20">oFd6-uSHL</span></p>
                </td>
            </tr>
            
        </table>
        <br>
        <HR>
    </div> 
</a>
<BR><BR><BR>


<!-- <footer>
  <p>Footer</p>
</footer> -->
<div>
    <h1>CONTACT ME
</div>
</body>
</html>

